{
  "WindowTop": 460.8,
  "WindowLeft": 968,
  "UiScale": 1,
  "BackgroundOpacity": 0.6,
  "FontSize": 14,
  "ItemSpacing": 4,
  "AvatarSize": 20,
  "AvatarDisplayMode": 1,
  "EnableNotifications": true,
  "ShowOnlyTalking": false,
  "IsLocked": false,
  "Language": "pt-BR"
}